MONGOdB_URI="mongodb+srv://uncrownedking1421:qCr9n2gt1tYOnq6AN@cluster0.hflj44n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_fAwJmaGp_BG6qJ3Mqxf65cva2b3kBZSUu"
NEXTAUTH_SECRET="sjhkjsdknlsk"
OPENAI_API_KEY=""


# mongodb+srv://uncrownedking1421:qCr9n2gt1tYOnq6AN@cluster0.hflj44n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0